{
  "name": "demoo",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushikukreti/git-demo.git"
  },
  "bin": {
    "myMkdir": "a.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushikukreti/git-demo/issues"
  },
  "homepage": "https://github.com/khushikukreti/git-demo#readme"
}
